Enter move: d2d4
AB end prediciton: 1000
AI move e7e6
Current value: 0
--------------------
Enter move: c2c4
AB end prediciton: 1000
AI move f8b4
Current value: 0
--------------------
Enter move: c1d2
AB end prediciton: 1000
AI move b4d2
Current value: 0
--------------------
Enter move: d1d2
AB end prediciton: 0
AI move d7d5
Current value: 0
--------------------
Enter move: c4d5
AB end prediciton: -1
AI move d8d5
Current value: -1
--------------------
Enter move: b1c3
AB end prediciton: -1
AI move g8e7
Current value: 0
--------------------
Enter move: 